<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" 			>
    
    <Button 
        android:id="@+id/coke_button"
        android:text="Coke"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"	/>
    
    <Button 
        android:id="@+id/lays_button"
        android:text="Lays"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"	/>
    
    <Button 
        android:id="@+id/choc_button"
        android:text="Chocolate"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"	/>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" 
        android:hint="write here"
        android:id="@+id/edit_text" 		/>
    
    <TextView 
        android:id="@+id/text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="dude"					/>
    
</LinearLayout>


